<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/savisLooseFlowerContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp">
    <Button
        android:id="@+id/buttonSavisLooseFlowerBunaken"
        android:drawableStart="@drawable/ic_unknown"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="@string/Savis_loose_flower_bunaken"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <Button
        android:id="@+id/buttonSavisLooseFlowerChamomile"
        android:drawableStart="@drawable/ic_unknown"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="@string/Savis_loose_flower_chamomile"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <Button
        android:id="@+id/buttonSavisLooseFlowerRose"
        android:drawableStart="@drawable/ic_unknown"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="@string/Savis_loose_flower_rose"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
</LinearLayout>