<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp">
    <Button
        android:id="@+id/buttonBertolliOlive"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="@string/Bertolli_olive_cat"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <Button
        android:id="@+id/buttonBertolliVinegar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="@string/Bertolli_vinegar_cat"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
</LinearLayout>