<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/barillaContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonBarillaBavette"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/barilla_bavette_s"
            android:text="@string/Barilla_bavette"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonBarillaCapelini"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/barilla_capellini_s"
            android:text="@string/Barilla_capelini"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonBarillaConchiglie"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/barilla_conchiglie_s"
            android:text="@string/Barilla_conchiglie"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonBarillaFarfalle"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/barilla_farfalle_s"
            android:text="@string/Barilla_farfalle"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonBarillaFettuccine"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/barilla_fettuccine_s"
            android:text="@string/Barilla_fettuccine"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonBarillaFusilli"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/barilla_fusilli_s"
            android:text="@string/Barilla_fusilli"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonBarillaGnocchi"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/barilla_gnocchi_s"
            android:text="@string/Barilla_gnocchi"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonBarillaLasagna"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/barilla_lasagna_s"
            android:text="@string/Barilla_lasagna"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonBarillaMaccheroni"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/barilla_maccheroni_s"
            android:text="@string/Barilla_maccheroni"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonBarillaMezze"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/barilla_mezze_s"
            android:text="@string/Barilla_mezze"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonBarillaPenne"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/barilla_penne_s"
            android:text="@string/Barilla_penne"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonBarillaPipe"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/barilla_pipe_s"
            android:text="@string/Barilla_pipe"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonBarillaRigatoni"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/barilla_rigatoni_s"
            android:text="@string/Barilla_rigatoni"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonBarillaSpaghetti"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/barilla_spaghetti_s"
            android:text="@string/Barilla_spaghetti"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonBarillaSpaghettoni"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/barilla_spaghettoni_s"
            android:text="@string/Barilla_spaghettoni"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonBarillaTagliatelle"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/barilla_tagliatelle_s"
            android:text="@string/Barilla_tagliatelle"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonBarillaTortiglioni"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/barilla_tortiglioni_s"
            android:text="@string/Barilla_tortiglioni"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
</ScrollView>