<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abTunaContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">
        <Button
            android:id="@+id/buttonAbTunaChunkInBrine"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_tuna_chunk_in_brine_s"
            android:text="@string/AB_tuna_chunk_in_brine"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonAbTunaChunkInOil"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_tuna_chunk_in_oil_s"
            android:text="@string/AB_tuna_chunk_in_oil"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonAbTunaChunkInOliveOil"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_tuna_chunk_in_olive_oil_s"
            android:text="@string/AB_tuna_chunk_in_olive_oil"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonAbTunaFlakesInOil"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_tuna_flakes_in_oil_s"
            android:text="@string/AB_tuna_flakes_in_oil"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonAbTunaFlakesInWaterLight"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_tuna_flakes_in_water_light_s"
            android:text="@string/AB_tuna_flakes_light"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonAbTunaMayoHot"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_tuna_mayo_hot_s"
            android:text="@string/AB_tuna_mayo_hot"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonAbTunaMayoMild"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_tuna_mayo_mild_s"
            android:text="@string/AB_tuna_mayo_mild"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonAbTunaMayoNatural"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_tuna_mayo_natural_s"
            android:text="@string/AB_tuna_mayo_natural"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonAbTunaSpicyTomato"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_tuna_tomato_chili_s"
            android:text="@string/AB_tuna_spicy_tomato"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonAbTunaCabe"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_chili_tuna_s"
            android:text="@string/AB_tuna_cabe"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonAbTunaCurry"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_tuna_curry_s"
            android:text="@string/AB_tuna_curry"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonAbTunaSandwich"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_sandwich_tuna_s"
            android:text="@string/AB_tuna_sandwich"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonAbTunaSpread"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_tuna_spread"
            android:text="@string/AB_tuna_spread"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
</ScrollView>