<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/savisBagAromaticContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="65dp">
        <Button
            android:id="@+id/buttonSavisBagAromaticJasmine"
            android:drawableStart="@drawable/ic_unknown"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Savis_bag_aromatic_jasmine"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonSavisBagAromaticLemongrass"
            android:drawableStart="@drawable/ic_unknown"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Savis_bag_aromatic_lemongrass"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonSavisBagAromaticPandanus"
            android:drawableStart="@drawable/ic_unknown"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Savis_bag_aromatic_pandanus"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonSavisBagAromaticKrampoel"
            android:drawableStart="@drawable/ic_unknown"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Savis_bag_aromatic_krampoel"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
</ScrollView>