<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gryphonAllItemsContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="65dp">
        <Button
            android:id="@+id/buttonGryphonAzteca"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/gryphon_azteca_s"
            android:text="@string/Gryphon_rooibos_azteca"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonGryphonBritish"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/gryphon_british_s"
            android:text="@string/Gryphon_black_british"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonGryphonChamomile"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/gryphon_chamomile_s"
            android:text="@string/Gryphon_herb_chamomile"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonGryphonCoba"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/gryphon_coba_s"
            android:text="@string/Gryphon_rooibos_coba"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonGryphonContessa"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/gryphon_contessa_s"
            android:text="@string/Gryphon_black_contessa"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonGryphonEarl"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/gryphon_earl_s"
            android:text="@string/Gryphon_black_earl"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonGryphonHanami"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/gryphon_hanami_s"
            android:text="@string/Gryphon_green_hanami"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonGryphonLemon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/gryphon_lemon_s"
            android:text="@string/Gryphon_herb_lemon"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonGryphonMarakesh"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/gryphon_marrakesh_s"
            android:text="@string/Gryphon_green_marrakesh"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonGryphonMogambo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/gryphon_mogambo_s"
            android:text="@string/Gryphon_rooibos_mogambo"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonGryphonNymph"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/gryphon_nymph_s"
            android:text="@string/Gryphon_white_nymph"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonGryphonLily"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/gryphon_lily_s"
            android:text="@string/Gryphon_oolong_lily"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonGryphonTemple"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/gryphon_temple_s"
            android:text="@string/Gryphon_oolong_temple"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonGryphonOsmanthus"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/gryphon_osmanthus_s"
            android:text="@string/Gryphon_green_osmantus"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonGryphonPearl"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/gryphon_pearl_s"
            android:text="@string/Gryphon_green_pearl"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonGryphonChai"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/gryphon_chai_s"
            android:text="@string/Gryphon_black_chai"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonGryphonTomatino"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/gryphon_tomatino_s"
            android:text="@string/Gryphon_rooibos_tomatino"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonGryphonGingerlily"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/gryphon_gingerlily_s"
            android:text="@string/Gryphon_white_gingerlily"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
</ScrollView>