<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gryphonBlackContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp"
    android:orientation="vertical">
    <Button
        android:id="@+id/buttonGryphonBritishBlack"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:drawableStart="@drawable/gryphon_british_s"
        android:text="@string/Gryphon_black_british"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <Button
        android:id="@+id/buttonGryphonContessaBlack"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:drawableStart="@drawable/gryphon_contessa_s"
        android:text="@string/Gryphon_black_contessa"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <Button
        android:id="@+id/buttonGryphonEarlBlack"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:drawableStart="@drawable/gryphon_earl_s"
        android:text="@string/Gryphon_black_earl"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <Button
        android:id="@+id/buttonGryphonChaiBlack"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:drawableStart="@drawable/gryphon_chai_s"
        android:text="@string/Gryphon_black_chai"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
</LinearLayout>