<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/abMackarelContentLayout"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonAbMackarelOriginal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_mackerel_tomato_s"
            android:text="@string/AB_mackerel_ori"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonAbFriedMackarel"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_fried_mackerel_s"
            android:text="@string/AB_mackerel_fried"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonAbSpicyMackarel"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_spicy_mackerel_s"
            android:text="@string/AB_mackerel_spicy"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonAbMackarelPadang"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_mackerel_padang_s"
            android:text="@string/AB_mackerel_padang"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
</ScrollView>