<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/savisLooseClassicContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp">
    <Button
        android:id="@+id/buttonSavisLooseClassicEarl"
        android:drawableStart="@drawable/ic_unknown"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="@string/Savis_loose_classic_earl"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <Button
        android:id="@+id/buttonSavisLooseClassicJava"
        android:drawableStart="@drawable/ic_unknown"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="@string/Savis_loose_classic_java"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <Button
        android:id="@+id/buttonSavisLooseClassicJewel"
        android:drawableStart="@drawable/ic_unknown"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="@string/Savis_loose_classic_jewel"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <Button
        android:id="@+id/buttonSavisLooseClassicSilver"
        android:drawableStart="@drawable/ic_unknown"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="@string/Savis_loose_classic_silver"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <Button
        android:id="@+id/buttonSavisLooseClassicSumatra"
        android:drawableStart="@drawable/ic_unknown"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="@string/Savis_loose_classic_sumatra"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
</LinearLayout>