<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:id="@+id/chateauContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp"
    android:paddingBottom="10dp">
    <Button
        android:id="@+id/buttonChateauRed"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:drawableStart="@drawable/chateau_red_s"
        android:text="@string/Chateau_red"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <Button
        android:id="@+id/buttonChateauWhite"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:drawableStart="@drawable/chateau_white_s"
        android:text="@string/Chateau_white"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
</LinearLayout>