<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonJaysBottleOne"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Jays_bottle_1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysBottleTwo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Jays_bottle_2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysBottleThree"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Jays_bottle_3"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysGrillMaster"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Jays_gm"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysMashedPotatoes"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Jays_mashed_potatoes"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysRub"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Jays_rub"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysGravy"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Jays_gravy"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
</ScrollView>