<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/lindsayContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonLindsayAlmond"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Lindsay_almond"
            android:drawableStart="@drawable/ic_unknown"/>
        <Button
            android:id="@+id/buttonLindsayCapers"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Lindsay_capers"
            android:drawableStart="@drawable/ic_unknown"/>
        <Button
            android:id="@+id/buttonLindsayCocktail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Lindsay_cocktail"
            android:drawableStart="@drawable/ic_unknown"/>
        <Button
            android:id="@+id/buttonLindsayGarlic"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Lindsay_garlic"
            android:drawableStart="@drawable/ic_unknown"/>
        <Button
            android:id="@+id/buttonLindsayGreek"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Lindsay_greek"
            android:drawableStart="@drawable/ic_unknown"/>
        <Button
            android:id="@+id/buttonLindsayJalapeno"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Lindsay_jalapeno"
            android:drawableStart="@drawable/ic_unknown"/>
        <Button
            android:id="@+id/buttonLindsayPittedOlive"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Lindsay_pitted_olive"
            android:drawableStart="@drawable/ic_unknown"/>
        <Button
            android:id="@+id/buttonLindsayQueenPimiento"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Lindsay_queen_pimiento"
            android:drawableStart="@drawable/ic_unknown"/>
        <Button
            android:id="@+id/buttonLindsayQueenPits"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Lindsay_queen_pits"
            android:drawableStart="@drawable/ic_unknown"/>
        <Button
            android:id="@+id/buttonLindsaySpanish"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Lindsay_spanish"
            android:drawableStart="@drawable/ic_unknown"/>
    </LinearLayout>
</ScrollView>