<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/jaysBottleThreeContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonJaysPaprika"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_paprika_s"
            android:text="@string/Jays_paprika"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysParsley"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_parsley_s"
            android:text="@string/Jays_parsley"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysRoastCumin"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_roasted_cumin_s"
            android:text="@string/Jays_roast_cumin"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysRoastFennel"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_roasted_fennel_s"
            android:text="@string/Jays_roast_fennel"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysRosemary"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_rosemary_s"
            android:text="@string/Jays_rosemary"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysSesame"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_sesame_seed_s"
            android:text="@string/Jays_sesame"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysTarragon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_tarragon_s"
            android:text="@string/Jays_tarragon"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysThyme"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_thyme_s"
            android:text="@string/Jays_thyme"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonjaysTumeric"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_turmeric_s"
            android:text="@string/Jays_tumeric"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysWp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_wp_s"
            android:text="@string/Jays_wp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysWholeBp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_whole_bp_s"
            android:text="@string/Jays_whole_bp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysWholeWp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_whole_wp_s"
            android:text="@string/Jays_whole_wp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
</ScrollView>