<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="65dp">
        <Button
            android:id="@+id/buttonGryphonAllItems"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/all_items_list"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonGryphonBlack"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Gryphon_cat_black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonGryphonGreen"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Gryphon_cat_green"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonGryphonHerb"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Gryphon_cat_herb"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonGryphonOolong"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Gryphon_cat_oolong"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonGryphonRooibos"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Gryphon_cat_rooibos"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonGryphonWhite"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Gryphon_cat_white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
</ScrollView>