<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="65dp"
    android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/buttonAbCatFruits"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="@string/AB_cat_fruits"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <Button
                android:id="@+id/buttonAbCatCrabMeat"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="@string/AB_cat_crab"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <Button
                android:id="@+id/buttonAbCatMackarel"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="@string/AB_cat_mackarel"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <Button
                android:id="@+id/buttonAbCatSalmon"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="@string/AB_cat_salmon"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <Button
                android:id="@+id/buttonAbCatSantan"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="@string/AB_cat_santan"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <Button
                android:id="@+id/buttonAbCatSardine"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="@string/AB_cat_sardines"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <Button
                android:id="@+id/buttonAbCatVeggie"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="@string/AB_cat_veggies"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <Button
                android:id="@+id/buttonAbCatTuna"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="@string/AB_cat_tuna"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
        </LinearLayout>
</ScrollView>