<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/savisBagClassicContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="65dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonSavisBagClassicClassic"
            android:drawableStart="@drawable/ic_unknown"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Savis_bag_classic_classic"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonSavisBagClassicEarl"
            android:drawableStart="@drawable/ic_unknown"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Savis_bag_classic_earl"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonSavisBagClassicEnglish"
            android:drawableStart="@drawable/ic_unknown"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Savis_bag_classic_english"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonSavisBagClassicGreen"
            android:drawableStart="@drawable/ic_unknown"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Savis_bag_classic_green"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonSavisBagClassicOolong"
            android:drawableStart="@drawable/ic_unknown"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Savis_bag_classic_oolong"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonSavisBagClassicWhite"
            android:drawableStart="@drawable/ic_unknown"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Savis_bag_classic_white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
</ScrollView>