<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/reynoldsContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonReynoldsFoil"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/reynolds_standard_foil_s"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Reynolds_foil"/>
        <Button
            android:id="@+id/buttonReynoldsCling"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/reynolds_sure_seal_s"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Reynolds_cling"/>
        <Button
            android:id="@+id/buttonReynoldsOvenLarge"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/reynolds_oven_large_s"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Reynolds_oven_large"/>
        <Button
            android:id="@+id/buttonReynoldsOvenTurkey"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/reynolds_oven_turkey_s"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Reynolds_oven_turkey"/>
        <Button
            android:id="@+id/buttonReynoldsStorageBags"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/reynolds_zipper_bags_s"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Reynolds_storage_bags"/>
        <Button
            android:id="@+id/buttonReynoldsSandwichBags"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/reynolds_sandwich_bags_s"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Reynolds_sandwich_bags"/>
        <Button
            android:id="@+id/buttonReynoldsCutRite"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/reynolds_cut_rite_s"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Reynolds_cut_rite"/>
        <Button
            android:id="@+id/buttonReynoldsParchment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/reynolds_parchment_s"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Reynolds_parchment"/>
        <Button
            android:id="@+id/buttonReynoldsPvcFilm"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/reynolds_pvc_film_s"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Reynolds_pvc_film"/>
    </LinearLayout>
</ScrollView>