<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/logCabinContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/buttonLogCabinCountry"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/Log_country"
        android:drawableStart="@drawable/ic_unknown"/>
    <Button
        android:id="@+id/buttonLogCabinOriginal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/Log_original"
        android:drawableStart="@drawable/ic_unknown"/>
</LinearLayout>