<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/jaysBottleTwoContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonJaysFennel"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_fennel_ground_s"
            android:text="@string/Jays_fennel"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysFenungreek"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_fenungreek_s"
            android:text="@string/Jays_fenungreek"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysGaram"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_garam_masala_s"
            android:text="@string/Jays_garam"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysGarlicBread"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_garlic_bread_s"
            android:text="@string/Jays_garlic_bread"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysGarlicMinced"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_garlic_minced_s"
            android:text="@string/Jays_garlic_minced"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysGarlicPowder"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_garlic_powder_s"
            android:text="@string/Jays_garlic_powder"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysGinger"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_ginger_s"
            android:text="@string/Jays_ginger"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysGroundBp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_ground_bp_s"
            android:text="@string/Jays_ground_bp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysIndian"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_indian_curry_s"
            android:text="@string/Jays_indian"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysItalian"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_italian_s"
            android:text="@string/Jays_italian"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysMustard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_mustard_ground_s"
            android:text="@string/Jays_mustard"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysNutmeg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_nutmeg_s"
            android:text="@string/Jays_nutmeg"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysOnion"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_onion_minced_s"
            android:text="@string/Jays_onion"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysOnionPowder"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_onion_powder_s"
            android:text="@string/Jays_onion_powder"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysOregano"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_oregano_s"
            android:text="@string/Jays_oregano"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
</ScrollView>