<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jaysGmContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="584dp"
        android:layout_height="wrap_content"
        android:paddingTop="65dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonJaysGmClassic"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:drawableStart="@drawable/jays_gm_classic_bbq_s"
                android:text="@string/Jays_gm_classic"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <Button
                android:id="@+id/buttonJaysGmHotSpicy"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:drawableStart="@drawable/jays_gm_hot_and_spicy_s"
                android:text="@string/Jays_gm_hot_spicy"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <Button
                android:id="@+id/buttonJaysGmItalian"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:drawableStart="@drawable/jays_gm_italian_s"
                android:text="@string/Jays_gm_italian"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <Button
                android:id="@+id/buttonJaysGmRotisserie"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:drawableStart="@drawable/jays_gm_rotisserie_s"
                android:text="@string/Jays_gm_rotisserie"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <Button
                android:id="@+id/buttonJaysGmSteakhouse"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:drawableStart="@drawable/jays_gm_steakhouse_s"
                android:text="@string/Jays_gm_steakhouse"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>