<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/cirioContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonCirioBianchi"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Cirio_bianchi"
            android:drawableStart="@drawable/cirio_bianchi_s"/>
        <Button
            android:id="@+id/buttonCirioCannelini"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Cirio_cannelini"
            android:drawableStart="@drawable/cirio_cannellini_s"/>
        <Button
            android:id="@+id/buttonCirioCeci"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Cirio_ceci"
            android:drawableStart="@drawable/cirio_ceci_s"/>
        <Button
            android:id="@+id/buttonCirioFagioli"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Cirio_fagioli"
            android:drawableStart="@drawable/cirio_fagioli_borlotti_s"/>
        <Button
            android:id="@+id/buttonCirioKidney"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Cirio_kidney"
            android:drawableStart="@drawable/cirio_red_kidney_s"/>
        <Button
            android:id="@+id/buttonCirioPassata"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Cirio_passata"
            android:drawableStart="@drawable/ic_unknown"/>
        <Button
            android:id="@+id/buttonCirioPiselli"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Cirio_piselli"
            android:drawableStart="@drawable/cirio_piselli_s"/>
        <Button
            android:id="@+id/buttonCirioPuree"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Cirio_puree"
            android:drawableStart="@drawable/cirio_tomato_puree_s"/>
        <Button
            android:id="@+id/buttonCirioTomatoesChopped"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Cirio_tomatoes_chopped"
            android:drawableStart="@drawable/cirio_polpa_s"/>
        <Button
            android:id="@+id/buttonCirioTomatoesWhole"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Cirio_tomatoes_whole"
            android:drawableStart="@drawable/cirio_pelati_s"/>
    </LinearLayout>
</ScrollView>