<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/cornicheAllItemsContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonCornicheFluffy"
            android:drawableStart="@drawable/corniche_fluffy_s"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Corniche_fluffy"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonCornicheMega"
            android:drawableStart="@drawable/corniche_mega_s"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Corniche_mega"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonCornicheMiniAssorted"
            android:drawableStart="@drawable/corniche_mini_assorted_s"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Corniche_mini_assorted"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonCornicheMiniWhite"
            android:drawableStart="@drawable/corniche_mini_white_s"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Corniche_mini_white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonCornicheSnowWhite"
            android:drawableStart="@drawable/corniche_snow_white_s"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Corniche_snow_white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonCornicheTeddyApple"
            android:drawableStart="@drawable/corniche_apple_s"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Corniche_teddy_apple"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonCornicheTeddyAssorted"
            android:drawableStart="@drawable/corniche_teddy_assorted_s"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Corniche_teddy_assorted"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonCornicheTeddyChoco"
            android:drawableStart="@drawable/corniche_teddy_choco_s"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Corniche_teddy_choco"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonCornicheTeddyMango"
            android:drawableStart="@drawable/corniche_teddy_mango_s"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/Corniche_teddy_mango"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
</ScrollView>