<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abVeggiesContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonAbBakedBeans"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_baked_beans_ori_s"
            android:text="@string/AB_baked_beans"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonAbBakedBeansLight"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_baked_beans_light_s"
            android:text="@string/AB_baked_beans_light"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonAbBakedBeansCheese"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_baked_beans_cheese_s"
            android:text="@string/AB_baked_beans_cheese"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonAbProcessedPeas"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_peas_s"
            android:text="@string/AB_processed_peas"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonAbSweetCorn"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_sweet_corn_s"
            android:text="@string/AB_sweet_corn"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonAbTomatoPuree"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_tomato_puree_s"
            android:text="@string/AB_tomato_puree"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonAbWholeKernel"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_whole_kernel_s"
            android:text="@string/AB_whole_kernel"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonAbMushroom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/ab_mushroom_s"
            android:text="@string/AB_whole_mushroom"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
</ScrollView>