<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/vlasicContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="65dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonVlasicDill"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Vlasic_dill"
            android:drawableStart="@drawable/ic_unknown"/>
        <Button
            android:id="@+id/buttonVlasicDillBaby"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Vlasic_dill_baby"
            android:drawableStart="@drawable/ic_unknown"/>
        <Button
            android:id="@+id/buttonVlasicGherkins"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Vlasic_gherkins"
            android:drawableStart="@drawable/ic_unknown"/>
        <Button
            android:id="@+id/buttonVlasicMidgets"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Vlasic_midgets"
            android:drawableStart="@drawable/ic_unknown"/>
        <Button
            android:id="@+id/buttonVlasicRelish"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Vlasic_relish"
            android:drawableStart="@drawable/ic_unknown"/>
    </LinearLayout>
</ScrollView>