<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abSantanContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp">
    <Button
        android:id="@+id/buttonAbSantan"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:drawableStart="@drawable/ab_coconut_milk_s"
        android:text="@string/AB_santan"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
</LinearLayout>