<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/maePloyContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonMaePloyGreen"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/MaePloy_green"
            android:drawableStart="@drawable/ic_unknown"/>
        <Button
            android:id="@+id/buttonMaePloyRed"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/MaePloy_red"
            android:drawableStart="@drawable/ic_unknown"/>
        <Button
            android:id="@+id/buttonMaePloySweet"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/MaePloy_sweet"
            android:drawableStart="@drawable/ic_unknown"/>
        <Button
            android:id="@+id/buttonMaePloyThai"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/MaePloy_thai"
            android:drawableStart="@drawable/ic_unknown"/>
        <Button
            android:id="@+id/buttonMaePloyTomyum"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/MaePloy_tomyum"
            android:drawableStart="@drawable/ic_unknown"/>
    </LinearLayout>
</ScrollView>