<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/jaysBottleOneContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonJaysAllPurpose"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_all_purpose_s"
            android:text="@string/Jays_allpurpose"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysBasil"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_basil_s"
            android:text="@string/Jays_basil"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysBay"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_bay_s"
            android:text="@string/Jays_bay"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysBeef"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_beef_s"
            android:text="@string/Jays_beef"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysCardamon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_cardamom_s"
            android:text="@string/Jays_cardamom"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysChicken"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_chicken_s"
            android:text="@string/Jays_chicken"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysChiliFlakes"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_chili_flakes_s"
            android:text="@string/Jays_chili_flakes"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysChiliPowder"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_chili_powder_s"
            android:text="@string/Jays_chili_powder"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysChinese"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_chinese_five_spice_s"
            android:text="@string/Jays_chinese"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysCinnamon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_cinnamon_ground_s"
            android:text="@string/Jays_cinnamon"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysCloves"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_cloves_s"
            android:text="@string/Jays_cloves"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysCorianderGround"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_coriander_ground_s"
            android:text="@string/Jays_coriander"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysCrushedBp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_crushed_bp_s"
            android:text="@string/Jays_crushed_bp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/buttonJaysCumin"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:drawableStart="@drawable/jays_cumin_s"
            android:text="@string/Jays_cumin"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
</ScrollView>