<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/jwContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonJwApple"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/JW_apple"
            android:drawableStart="@drawable/jw_apple_s"/>
        <Button
            android:id="@+id/buttonJwAppleCelebration"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/JW_apple_celebration"
            android:drawableStart="@drawable/jw_apple_celebration_s"/>
        <Button
            android:id="@+id/buttonJwBlueCocktail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/JW_blue_cocktail"
            android:drawableStart="@drawable/jw_blue_cocktail_s"/>
        <Button
            android:id="@+id/buttonJwPinkCocktail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/JW_pink_cocktail"
            android:drawableStart="@drawable/jw_pink_cocktail_s"/>
        <Button
            android:id="@+id/buttonJwPurpleCocktail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/JW_purple_cocktail"
            android:drawableStart="@drawable/jw_purple_cocktail_s"/>
        <Button
            android:id="@+id/buttonJwRedCocktail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/JW_red_cocktail"
            android:drawableStart="@drawable/jw_red_cocktail_s"/>
        <Button
            android:id="@+id/buttonJwRedGrape"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/JW_red_grape"
            android:drawableStart="@drawable/jw_red_grape_s"/>
        <Button
            android:id="@+id/buttonJwRoseCelebration"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/JW_rose_celebration"
            android:drawableStart="@drawable/jw_rose_s"/>
        <Button
            android:id="@+id/buttonJwWhiteGrape"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/JW_white_grape"
            android:drawableStart="@drawable/jw_white_grape_s"/>
    </LinearLayout>
</ScrollView>
