<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mapleJoeContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp"
    android:paddingBottom="10dp">
    <Button
        android:id="@+id/buttonMapleJoe"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/Joe_syrup"
        android:drawableStart="@drawable/ic_unknown"/>
</LinearLayout>