<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bertolliVinegarContentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp">
    <Button
        android:id="@+id/buttonBertolliBalsamic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:drawableStart="@drawable/bertolli_balsamic_s"
        android:text="@string/Bertolli_vinegar_balsamic"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <Button
        android:id="@+id/buttonBertolliRedwine"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:drawableStart="@drawable/bertolli_redwine_s"
        android:text="@string/Bertolli_vinegar_red"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <Button
        android:id="@+id/buttonBertolliWhitewine"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:drawableStart="@drawable/bertolli_whitewine_s"
        android:text="@string/Bertolli_vinegar_white"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
</LinearLayout>