<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--ori: 500dpx650dp-->
    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/popupImageLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_unknown" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Nama"/>
        <TextView
            android:id="@+id/textNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="25sp"
            android:text="@string/test_a"/>
        <TextView
            android:id="@+id/textWeightLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Berat"/>
        <TextView
            android:id="@+id/textWeightEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="25sp"
            android:text="@string/test_a"/>
        <TextView
            android:id="@+id/textPricing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Harga"/>
        <TextView
            android:id="@+id/textPerCrtEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="25sp"
            android:text="@string/test_a"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/relativeLayout1"
        android:layout_alignTop="@+id/relativeLayout1"
        android:layout_marginRight="-10dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/close_button_200" />
</RelativeLayout>